{
  "Cors": {
    "AllowedOrigins": []
  },
  "Http": {
    "UseHttpsRedirection": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
